# Spring docs url
springdoc.api-docs.path=/api-docs

# Mysql config
spring.datasource.url=jdbc:mysql://localhost/delove?createDatabaseIfNotExist=true&serverTimezoneUTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PostgreSql config

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# spring.datasource.url= jdbc:postgresql://localhost:5432/pgtest
# spring.datasource.username=postgres
# spring.datasource.password=admin
# spring.jpa.hibernate.ddl-auto=update
